[33mcommit 6752ddfec924991fecce4527ca44811e97b56a79[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: pavel-sahdat <chymdpavel@gmail.com>
Date:   Tue Jan 3 20:01:17 2023 +0600

    i was candidate since 2010 batch

[33mcommit cf3680c2f53e0c69ae9f72e123a0fda3a176988e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: pavel-sahdat <chymdpavel@gmail.com>
Date:   Tue Jan 3 19:40:34 2023 +0600

    i will continueting my job

[33mcommit 09e79ea31e56741277bdddfe39deb96cb28f64d9[m
Author: PavelSahdat <120470563+PavelSahdat@users.noreply.github.com>
Date:   Tue Dec 13 19:43:06 2022 +0600

    added a birthday story and carrier info
    
    this commit has information about my birthday and also contains about my life story

[33mcommit 51f08eadf68ff34b0c7637d47b9baa726d40829a[m
Author: PavelSahdat <120470563+PavelSahdat@users.noreply.github.com>
Date:   Tue Dec 13 19:28:26 2022 +0600

    Initial commit
